{
  "name": "@bundie/solana",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter './packages/*' dev",
    "build": "pnpm --filter './packages/*' build",
    "lint": "pnpm --filter './packages/*' lint",
    "clean": "pnpm --filter './packages/*' clean"
  },
  "devDependencies": {
    "@types/node": "^22",
    "eslint": "^9",
    "prettier": "^3",
    "typescript": "^5.5"
  },
  "pnpm": {
    "overrides": {
      "@solana/web3.js": "^1.98",
      "protobufjs": ">=7.5.5",
      "lodash": ">=4.18.0",
      "undici": ">=6.24.0 <7",
      "axios": ">=1.15.0 <2",
      "postcss": ">=8.5.10 <9",
      "@xmldom/xmldom": ">=0.8.13 <0.9",
      "bn.js": ">=5.2.3 <6"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
