{
  "name": "@bundie/solana",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names backend,web,landing --prefix-colors blue,green,magenta \"pnpm --filter @bundie/backend dev\" \"wait-on -t 60000 http-get://localhost:3001/health && pnpm --filter @bundie/web dev\" \"pnpm --filter @bundie/landing-page dev\"",
    "dev:backend": "pnpm --filter @bundie/backend dev",
    "dev:web": "concurrently --kill-others-on-fail --names backend,web --prefix-colors blue,green \"pnpm --filter @bundie/backend dev\" \"wait-on -t 60000 http-get://localhost:3001/health && pnpm --filter @bundie/web dev\"",
    "dev:landing": "pnpm --filter @bundie/landing-page dev",
    "build": "pnpm --filter './packages/*' build",
    "lint": "pnpm --filter './packages/*' lint",
    "clean": "pnpm --filter './packages/*' clean"
  },
  "devDependencies": {
    "@types/node": "^22",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "prettier": "^3",
    "typescript": "^5.5",
    "wait-on": "^9.0.5"
  },
  "pnpm": {
    "overrides": {
      "@solana/web3.js": "^1.98",
      "protobufjs": ">=7.5.5",
      "lodash": ">=4.18.0",
      "undici": ">=6.24.0 <7",
      "axios": ">=1.15.0 <2",
      "postcss": ">=8.5.10 <9",
      "@xmldom/xmldom": ">=0.8.13 <0.9",
      "bn.js": ">=5.2.3 <6"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
