{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@bundie/common": ["packages/common/src"],
      "@bundie/common/*": ["packages/common/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "target", ".next", ".expo"]
}
